# KexieChatRoom

./: README.md  pom.xml
src/main/java/com/example/websocket/: WebSocketApplication.java
src/main/java/com/example/websocket/config/: PictureMD5Pool.java  SessionPool.java  UserIdPool.java  WebSocketConfig.java  WebSocketEndpoint.java
src/main/java/com/example/websocket/controller/: UploadController.java
src/main/java/com/example/websocket/model/: InMessage.java  OutMessage.java
src/main/java/com/example/websocket/tools/: CompressPic.java  JSONChange.java  TimeFormatter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  fun2.js  index.html  index2.css  w02_index.html
